<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            color: #000000;
            text-align: center;
            padding: 20px;
            padding-top: 5vh;
            height: auto;
            background-image: url("../Asset/userRegistration.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #registration_section {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        #registration_section:hover {
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        form {
            margin-top: 20px;
            margin-right: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid rgb(71, 71, 255);
            border-radius: 5px;
            background-color: rgba(0, 19, 116, 0.1);
            color: #fff;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1 class="heading">ADMIN REGISTRATION SECTION</h1>

    <!-- Admin Registration Section -->
    <div id="registration_section">
        <h2>Admin Registration</h2>
        <form action="../PHP Files/admin_registration.php" method="post">
            <label for="admin_email">Email:</label>
            <input type="email" id="admin_email" name="admin_email" required><br>
            <label for="admin_id">Admin ID:</label>
            <input type="text" id="admin_id" name="admin_id" required><br>
            <label for="admin_username">Username:</label>
            <input type="text" id="admin_username" name="admin_username" required><br>
            <label for="admin_password">Password:</label>
            <input type="password" id="admin_password" name="admin_password" required><br>
            <input type="submit" value="Register">
        </form>
    </div>
</body>

</html>