<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Ticket</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: #222; 
            color: #fff; 
            text-align: center; 
            padding: 20px;
            padding-top: 10vh;
            background-image: url("../Asset/bookingHistoryPic.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            font-size: 40px;
            margin-bottom: 50px;
        }

        #cancellation_section {
            width: 300px;
            margin: 0 auto; /* Center the cancellation section horizontally */
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* White box shadow */
            transition: all 0.3s ease; /* Smooth transition */
        }

        #cancellation_section:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Darker semi-transparent white background on hover */
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); /* Lighter white box shadow on hover */
        }

        form {
            margin-top: 20px;
            margin-right: 15px;
        }

        label {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 50px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            color: #fff; /* Light text color */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Primary color for submit button */
            color: #fff; /* Light text color */
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition */
            transition: all 0.3s ease-in;
            display: inline-block;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; 
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <h1 class="heading">Cancel Ticket</h1>

    <!-- Ticket Cancellation Section -->
    <div id="cancellation_section">
        <form action="../PHP Files/cancel_ticket.php" method="post">
            <label for="cancel_ticket_id">Ticket ID:</label>
            <input type="text" id="cancel_ticket_id" name="cancel_ticket_id" required><br>
            <input type="submit" value="Cancel Ticket">
        </form>
    </div>
</body>
</html>
