<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            color: #fff;
            text-align: center;
            padding: fit-content;
            padding-top: 5vh;
            background-image: url('../Asset/loginPic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            font-size: 40px;
            margin-bottom: 20px;
            color: black;
        }

        #login_section {
            width: 300px;
            margin: 0 auto; 
            background-color: rgba(255, 255, 255, 0.2); 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.6); 
            transition: all 0.3s ease; 
        }

        #login_section:hover {
            background-color: rgba(255, 255, 255, 0.2); 
            box-shadow: 0 0 15px rgba(14, 14, 14, 0.5); 
        }

        form {
            margin-top: 20px;
            margin-right: 10px;
            color: white;
            font-weight: 500;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3);
            color: #030303; 
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; 
            color: #fff; 
            cursor: pointer;
            transition: background-color 0.3s; 
        }

        input[type="submit"]:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1 class="heading">USER LOGIN</h1>

    <!-- User Login Section -->
    <div id="login_section">
        <form action="../PHP Files/user_login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
